
[agent]
interval = "1s"
flush_interval = "1s"
quiet = false
# debug = true

[[inputs.amqp_consumer]]
	brokers = ["amqp://localhost:5672"]
	username = "incubator"
	password = "incubator"
	exchange = "Incubator_AMQP"
	exchange_durability = "transient"
	# exchange_type = "topic"
	# excange_passive = true
	queue = "telegraf"
	queue_durability = "transient"
	binding_key = "incubator.diagnosis.plant.lidopen"
	data_format = "json"
	json_string_fields = ["lid_open"]

[[inputs.amqp_consumer]]
	brokers = ["amqp://localhost:5672"]
	username = "incubator"
	password = "incubator"
	exchange = "Incubator_AMQP"
	exchange_durability = "transient"
	# exchange_type = "topic"
	# excange_passive = true
	queue = "telegraf"
	queue_durability = "transient"
	binding_key = "incubator.energysaver.status"
	data_format = "json"
	json_string_fields = ["energy_saver_on"]
	
[[outputs.file]]
	files = ["stdout"]

[[outputs.influxdb]]
  urls = ["udp://127.0.0.1:1653"]
[[inputs.socket_listener]]
  service_address = "udp://:1654"
  data_format = "influx"
