rabbitmq: {
    ip = "localhost"
    port = 5672
    username = incubator
    password = incubator
    exchange = Incubator_AMQP
    type = topic
    vhost = /
}
influxdb: {
    url = http://localhost:8086
    token = "-g7q1xIvZqY8BA82zC7uMmJS1zeTj61SQjDCY40DkY6IpPBpvna2YoQPdSeENiekgVLMd91xA95smSkhhbtO7Q=="
    org = incubator
    bucket = incubator
}
physical_twin: {
    controller: {
        temperature_desired = 35.0,
        lower_bound = 5.0,
        heating_time = 20.0,
        heating_gap = 30.0
    }
    controller_open_loop: {
        n_samples_period = 40,
        n_samples_heating = 5,
    }
}
digital_twin: {
    models: {
        plant: {
            param4: {
                C_air = 177.62927865,
                G_box = 0.77307655,
                C_heater = 239.61236331,
                G_heater = 2.31872819,
                initial_box_temperature = 21
                initial_heat_temperature = 21
            }
        }
    }
}